<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <title>
         Maths game using javascript</title>
         <style>
            body{
                background: radial-gradient(circle,#fff,#ccc);
                height: 100%;
            }
            #container{
                width: 800px;
                height: 500px;
                background-color: #9dd2ea;
                margin: 100px auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 0px 0px #009de4 ;
                position: relative;
            }
            #scorebox{
             background-color: #f1ff92;
             color: #888e5f;
             padding: 15px;
             position: absolute;
             left: 730px;
             box-shadow: 0px 3px 0px 0px #9da853;
             border-radius: 5px;
             font-size: large;
            }
            #correct{
              position: absolute;
              left: 370px;
              background-color: #42e524;
              color: white;
              padding: 11px;
              display: none;
            }
            #wrong{
                position: absolute;
              left: 370px;
              background-color: #de401a;
              color: white;
              padding: 11px;
              display: none;
            }
            #question{
                width: 650px;
                height: 170px;
                background-color: #9da0ea;
                margin: 70px auto 5px auto;
                border-radius: 5px;
                box-shadow: 0px 5px 0px 0px #535aa8;
                font-size: 100px;
                text-align: center;
                font-family: cursive,sans-serif;
                color: black;
            }
            #instruction{
                height: 55px;
                width: 650px;
                background-color: #b481d9;
                margin: 10px auto;
                border-radius: 5px;
                box-shadow: 0px 5px 0px 0px #535aa8;
                text-align: center;
                line-height: 50px;
                font-size: 25px;
                word-spacing: 2px;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: white;
                float: left;
                margin-left: 80px;
                border-radius: 8px;
                box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.4);
                border-radius: 3px;
                cursor: pointer;
                text-align: center;
                line-height: 90px;
                font-size: 35px;
                position: relative;
                transition: all 0.2s;
            }
            .box:hover{
                background-color: #9c89f6;
                color: white;
                box-shadow: 0px 5px 0px 0px #6b54d3;
            }
            .box:active{
               box-shadow:  0px 0px 0px 0px;
               top: 4px;
            }
            #startreset{
               
                width: 120px;
                background-color: rgba(255,255,255,0.4);
                float: left;
                margin-left :42%;
                margin-top: 4%;
                border-radius: 8px;
                box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.4);
                border-radius: 3px;
                cursor: pointer;
                text-align: center;
                line-height: 50px;
                font-size: 18px;
                position: relative;
                transition: all 0.2s;
                
            }
            #startreset:hover{
                background-color: #9c89f6;
                color: white;
                box-shadow: 0px 5px 0px 0px #6b54d3;
            }
            #startreset:active{
                box-shadow:  0px 0px 0px 0px;
               top: 4px;
            }
            #timer{
                width: 200px;
                height: 35px;
                position: absolute;
                top: 90%;
               right: 20px;
               background-color: rgba(181, 235, 36, 0.78);
               box-shadow: 0px 5px 0px 0px rgba(65, 84, 13, 0.78);;
               text-align: center;
               line-height: 30px;
               border-radius: 8px;
               display: none;
            }
           #gameover{
                height: 200px;
                width: 500px;
                background: linear-gradient(#f3ca6b,#f3706c);
                color: white;
                font-size: 35px;
                text-align: center;
                text-transform: uppercase;
                position: absolute;
                top: 100px;
                left: 170px;
                z-index: 2;
                display: none;
           }
           h1{
            font-size: 50px;
            color: #111944;
           }
         </style>
    </head>
    <body>
        <h1><center><u>Maths Multiplication game</u></center></h1>
        <div id="container">
            <div id="scorebox">Score : <span id="scorevalue">0</span></div>
            <div id="correct">Correct</div>
            <div id="wrong">Try Again</div>
            <div id="question"></div>
            <div id="instruction"><b>Click on the correct answer</b></div>
            <div id="options">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
            </div>
            <div id="startreset">Start game</div>
            <div id="timer">Time Remaining : <span id="timeremainingvalue">60</span> sec</div>
            <div id="gameover"><p>Game Over!</p>
                
            </div>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>